# kotlin-lib-minimal

./: README.md  cookiecutter.json
.github/workflows/: ci.yml
{{cookiecutter.name}}/: .gitignore  CHANGELOG.md  Makefile  pom.xml
{{cookiecutter.name}}/etc/: help.mk
{{cookiecutter.name}}/src/main/kotlin/: Lib.kt
{{cookiecutter.name}}/src/test/kotlin/: Test.kt
